# AOC-SMS-Admin

./: .env.example  .gitignore  AGENTS.md  README.md  TODO.md  requirements.txt  wsgi.py
AOC-SMS/: AOC-SMS.csproj  AOC-SMS.sln  EventSMSSender.cs  Program.cs  Program.cs.bak  SMSSender.cs  TwilioSettings.cs
AOC-SMS/AOC-SMS.UI/: AOC-SMS.UI.csproj  Program.cs  appsettings.json
AOC-SMS/AOC-SMS.UI/Data/: AocSmsDbContext.cs
AOC-SMS/AOC-SMS.UI/Data/Entities/: RecipientEntity.cs  RecipientListEntity.cs  RecipientListMemberEntity.cs
AOC-SMS/AOC-SMS.UI/Migrations/: 20251229041925_InitialRecipients.Designer.cs  20251229041925_InitialRecipients.cs  AocSmsDbContextModelSnapshot.cs
AOC-SMS/AOC-SMS.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AOC-SMS/AOC-SMS.UI/Pages/Shared/: _Layout.cshtml
AOC-SMS/AOC-SMS.UI/Pages/Sms/: Community.cshtml  Community.cshtml.cs  Event.cshtml  Event.cshtml.cs
AOC-SMS/AOC-SMS.UI/Properties/: launchSettings.json
AOC-SMS/AOC-SMS.UI/wwwroot/css/: site.css
AOC-SMS/App_Data/: AOC_Phone_Numbers.csv  Gala_Phone_Numbers.csv  Testing Phase.csv
AOC-SMS/Models/: Recipient.cs  SmsSendReceipt.cs
app/: AGENTS.md  __init__.py  auth.py  config.py  dbdoctor.py  models.py  queue.py  routes.py  scheduler_runner.py  schema.py  sort_utils.py  tasks.py  utils.py
deploy/: AGENTS.md  check_python_runtime.sh  deploy_sms_admin.sh  install.sh  nginx.conf  run_scheduler_once.sh  run_worker.sh  sms-scheduler.service  sms-scheduler.timer  sms-worker.service  sms.service
docs/: README.md  api.md  architecture.md  auth-hardening-phases.md  cli.md  configuration.md  database.md  deployment.md  security-hardening-summary.md  services.md  troubleshooting.md
run/: dev.sh  setup.sh  test.sh  up.sh  verify.sh  worker.sh
tests/: AGENTS.md  conftest.py  test_auth_hardening.py  test_auth_session_invalidation.py  test_bulk_selection_ui_consistency.py  test_community_search_sidebar.py  test_config_security.py  test_dbdoctor.py  test_events_routes.py  test_export_csv_security.py  test_import_routes_stability.py  test_inbox_automation_routes.py  test_inbox_keyword_conflicts.py  test_inbox_routes.py  test_inbox_service.py  test_keyword_conflicts.py  test_login_hardening_config.py  test_login_lockout.py  test_logs_routes.py  test_migrations.py  test_model_phone_validation.py  test_password_change.py  test_password_policy.py  test_recipient_service.py  test_scheduled_routes.py  (+11 more)
(+57 files in other folders)
