<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AOC_SMS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AOC-SMS.UI\**" />
    <Content Remove="AOC-SMS.UI\**" />
    <EmbeddedResource Remove="AOC-SMS.UI\**" />
    <None Remove="AOC-SMS.UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
