is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AOC_SMS.UI
build_property.RootNamespace = AOC_SMS.UI
build_property.ProjectDir = /Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Sms/Community.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU21zL0NvbW11bml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Sms/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU21zL0V2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/magasiev/Desktop/AOC-SMS - Test/AOC-SMS/AOC-SMS.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-au8on4e545
